ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13a55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3617328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02ee60 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002ef60 02f020 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002ef68 02f028 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002f018 02f0d8 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f120 02f1e0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002f2a0 02f360 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        0002f2c4 02f384 000018 00   A  0   0  4
  [ 9] settings_handler_ PROGBITS        0002f2dc 02f39c 000078 00   A  0   0  4
  [10] log_const_section PROGBITS        0002f354 02f414 000118 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0002f46c 02f52c 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        0002f4a8 02f568 00004a 00   A  0   0  2
  [13] rodata            PROGBITS        0002f500 02f5c0 004060 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 033fe0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 033620 000736 00  WA  0   0  8
  [16] device_states     PROGBITS        20000738 033d58 00002c 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000764 033d84 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200007c4 033de4 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000083c 033e5c 000060 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2000089c 033ebc 00001c 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        200008b8 033ed8 000108 00  WA  0   0  4
  [22] bss               NOBITS          200009c0 033fe0 003778 00  WA  0   0  8
  [23] noinit            NOBITS          20004140 033fe0 003e68 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 033fe0 03326d 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 067250 003dc0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 06b010 1b2e2c 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 21de3c 01c20d 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 23a049 06215d 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 29c1a8 00b404 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2a75ac 01d0a3 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2c464f 06f304 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 333958 00d668 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 340fc0 000035 00      0   0  1
  [34] .symtab           SYMTAB          00000000 340ff8 01fa30 10     35 6038  4
  [35] .strtab           STRTAB          00000000 360a28 012639 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 373061 0001ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f020 0x0002ef60 0x0002ef60 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x33560 0x33560 RWE 0x10
  LOAD           0x033620 0x20000000 0x00033560 0x009c0 0x009c0 RW  0x8
  LOAD           0x033fe0 0x200009c0 0x200009c0 0x00000 0x075e8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
