P:/nordicsemi/v1.8.0/zephyr/include
P:/nordicsemi/v1.8.0/zephyr/include\app_memory
P:/nordicsemi/v1.8.0/zephyr/include\arch
P:/nordicsemi/v1.8.0/zephyr/include\audio
P:/nordicsemi/v1.8.0/zephyr/include\bluetooth
P:/nordicsemi/v1.8.0/zephyr/include\canbus
P:/nordicsemi/v1.8.0/zephyr/include\console
P:/nordicsemi/v1.8.0/zephyr/include\crypto
P:/nordicsemi/v1.8.0/zephyr/include\data
P:/nordicsemi/v1.8.0/zephyr/include\debug
P:/nordicsemi/v1.8.0/zephyr/include\devicetree
P:/nordicsemi/v1.8.0/zephyr/include\dfu
P:/nordicsemi/v1.8.0/zephyr/include\disk
P:/nordicsemi/v1.8.0/zephyr/include\display
P:/nordicsemi/v1.8.0/zephyr/include\drivers
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings
P:/nordicsemi/v1.8.0/zephyr/include\fs
P:/nordicsemi/v1.8.0/zephyr/include\ipc
P:/nordicsemi/v1.8.0/zephyr/include\kernel
P:/nordicsemi/v1.8.0/zephyr/include\linker
P:/nordicsemi/v1.8.0/zephyr/include\logging
P:/nordicsemi/v1.8.0/zephyr/include\lorawan
P:/nordicsemi/v1.8.0/zephyr/include\mgmt
P:/nordicsemi/v1.8.0/zephyr/include\modbus
P:/nordicsemi/v1.8.0/zephyr/include\net
P:/nordicsemi/v1.8.0/zephyr/include\pm
P:/nordicsemi/v1.8.0/zephyr/include\portability
P:/nordicsemi/v1.8.0/zephyr/include\posix
P:/nordicsemi/v1.8.0/zephyr/include\power
P:/nordicsemi/v1.8.0/zephyr/include\random
P:/nordicsemi/v1.8.0/zephyr/include\settings
P:/nordicsemi/v1.8.0/zephyr/include\shell
P:/nordicsemi/v1.8.0/zephyr/include\stats
P:/nordicsemi/v1.8.0/zephyr/include\storage
P:/nordicsemi/v1.8.0/zephyr/include\sys
P:/nordicsemi/v1.8.0/zephyr/include\task_wdt
P:/nordicsemi/v1.8.0/zephyr/include\timing
P:/nordicsemi/v1.8.0/zephyr/include\toolchain
P:/nordicsemi/v1.8.0/zephyr/include\tracing
P:/nordicsemi/v1.8.0/zephyr/include\usb
P:/nordicsemi/v1.8.0/zephyr/include\zephyr
P:/nordicsemi/v1.8.0/zephyr/include\arch\arc
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm64
P:/nordicsemi/v1.8.0/zephyr/include\arch\common
P:/nordicsemi/v1.8.0/zephyr/include\arch\nios2
P:/nordicsemi/v1.8.0/zephyr/include\arch\posix
P:/nordicsemi/v1.8.0/zephyr/include\arch\riscv
P:/nordicsemi/v1.8.0/zephyr/include\arch\sparc
P:/nordicsemi/v1.8.0/zephyr/include\arch\x86
P:/nordicsemi/v1.8.0/zephyr/include\arch\xtensa
P:/nordicsemi/v1.8.0/zephyr/include\arch\arc\asm-compat
P:/nordicsemi/v1.8.0/zephyr/include\arch\arc\v2
P:/nordicsemi/v1.8.0/zephyr/include\arch\arc\v2\mpu
P:/nordicsemi/v1.8.0/zephyr/include\arch\arc\v2\secureshield
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm\aarch32
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm\aarch32\cortex_a_r
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm\aarch32\cortex_m
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm\aarch32\cortex_r
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm\aarch32\mpu
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm\aarch32\cortex_m\mpu
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm\aarch32\cortex_m\scripts
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm\aarch32\cortex_r\scripts
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm64\cortex_r
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm64\scripts
P:/nordicsemi/v1.8.0/zephyr/include\arch\arm64\cortex_r\mpu
P:/nordicsemi/v1.8.0/zephyr/include\arch\riscv\common
P:/nordicsemi/v1.8.0/zephyr/include\arch\riscv\riscv-privilege
P:/nordicsemi/v1.8.0/zephyr/include\arch\x86\ia32
P:/nordicsemi/v1.8.0/zephyr/include\arch\x86\intel64
P:/nordicsemi/v1.8.0/zephyr/include\arch\x86\ia32\scripts
P:/nordicsemi/v1.8.0/zephyr/include\bluetooth\audio
P:/nordicsemi/v1.8.0/zephyr/include\bluetooth\mesh
P:/nordicsemi/v1.8.0/zephyr/include\bluetooth\services
P:/nordicsemi/v1.8.0/zephyr/include\drivers\adc
P:/nordicsemi/v1.8.0/zephyr/include\drivers\bluetooth
P:/nordicsemi/v1.8.0/zephyr/include\drivers\clock_control
P:/nordicsemi/v1.8.0/zephyr/include\drivers\console
P:/nordicsemi/v1.8.0/zephyr/include\drivers\dma
P:/nordicsemi/v1.8.0/zephyr/include\drivers\ec_host_cmd_periph
P:/nordicsemi/v1.8.0/zephyr/include\drivers\flash
P:/nordicsemi/v1.8.0/zephyr/include\drivers\gpio
P:/nordicsemi/v1.8.0/zephyr/include\drivers\i2c
P:/nordicsemi/v1.8.0/zephyr/include\drivers\ieee802154
P:/nordicsemi/v1.8.0/zephyr/include\drivers\interrupt_controller
P:/nordicsemi/v1.8.0/zephyr/include\drivers\led
P:/nordicsemi/v1.8.0/zephyr/include\drivers\misc
P:/nordicsemi/v1.8.0/zephyr/include\drivers\modem
P:/nordicsemi/v1.8.0/zephyr/include\drivers\pcie
P:/nordicsemi/v1.8.0/zephyr/include\drivers\pm_cpu_ops
P:/nordicsemi/v1.8.0/zephyr/include\drivers\rtc
P:/nordicsemi/v1.8.0/zephyr/include\drivers\sensor
P:/nordicsemi/v1.8.0/zephyr/include\drivers\timer
P:/nordicsemi/v1.8.0/zephyr/include\drivers\uart
P:/nordicsemi/v1.8.0/zephyr/include\drivers\usb
P:/nordicsemi/v1.8.0/zephyr/include\drivers\virtualization
P:/nordicsemi/v1.8.0/zephyr/include\drivers\i2c\slave
P:/nordicsemi/v1.8.0/zephyr/include\drivers\misc\ft8xx
P:/nordicsemi/v1.8.0/zephyr/include\drivers\pcie\endpoint
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\adc
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\clock
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\dac
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\display
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\espi
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\ethernet
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\gpio
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\i2c
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\interrupt-controller
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\led
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\lora
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\memory-controller
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\pcie
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\pinctrl
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\pwm
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\rdc
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\sensor
P:/nordicsemi/v1.8.0/zephyr/include\dt-bindings\usb
P:/nordicsemi/v1.8.0/zephyr/include\mgmt\mcumgr
P:/nordicsemi/v1.8.0/zephyr/include\posix\arpa
P:/nordicsemi/v1.8.0/zephyr/include\posix\net
P:/nordicsemi/v1.8.0/zephyr/include\posix\netinet
P:/nordicsemi/v1.8.0/zephyr/include\posix\sys
P:/nordicsemi/v1.8.0/zephyr/include\usb\class
