"nrf":"P:/nordicsemi/v1.8.0/nrf":"P:/nordicsemi/v1.8.0/nrf"
"mcuboot":"P:/nordicsemi/v1.8.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"trusted-firmware-m":"P:/nordicsemi/v1.8.0/modules/tee/tfm":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"P:/nordicsemi/v1.8.0/modules/tee/tfm-mcuboot":""
"cjson":"P:/nordicsemi/v1.8.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"pelion-dm":"P:/nordicsemi/v1.8.0/modules/lib/pelion-dm":"P:/nordicsemi/v1.8.0/modules/lib/pelion-dm/zephyr/cmake"
"cddl-gen":"P:/nordicsemi/v1.8.0/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"P:/nordicsemi/v1.8.0/modules/lib/memfault-firmware-sdk":"P:/nordicsemi/v1.8.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"CANopenNode":"P:/nordicsemi/v1.8.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"P:/nordicsemi/v1.8.0/modules/lib/civetweb":"P:/nordicsemi/v1.8.0/modules/lib/civetweb"
"cmsis":"P:/nordicsemi/v1.8.0/modules/hal/cmsis":"P:/nordicsemi/v1.8.0/modules/hal/cmsis"
"fatfs":"P:/nordicsemi/v1.8.0/modules/fs/fatfs":"P:/nordicsemi/v1.8.0/modules/fs/fatfs"
"hal_nordic":"P:/nordicsemi/v1.8.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"P:/nordicsemi/v1.8.0/modules/hal/st":"P:/nordicsemi/v1.8.0/modules/hal/st"
"libmetal":"P:/nordicsemi/v1.8.0/modules/hal/libmetal":"P:/nordicsemi/v1.8.0/modules/hal/libmetal"
"littlefs":"P:/nordicsemi/v1.8.0/modules/fs/littlefs":"P:/nordicsemi/v1.8.0/modules/fs/littlefs"
"loramac-node":"P:/nordicsemi/v1.8.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"P:/nordicsemi/v1.8.0/modules/lib/gui/lvgl":"P:/nordicsemi/v1.8.0/modules/lib/gui/lvgl"
"lz4":"P:/nordicsemi/v1.8.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"P:/nordicsemi/v1.8.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcumgr":"P:/nordicsemi/v1.8.0/modules/lib/mcumgr":"P:/nordicsemi/v1.8.0/modules/lib/mcumgr"
"mipi-sys-t":"P:/nordicsemi/v1.8.0/modules/debug/mipi-sys-t":"P:/nordicsemi/v1.8.0/modules/debug/mipi-sys-t"
"nanopb":"P:/nordicsemi/v1.8.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"P:/nordicsemi/v1.8.0/modules/bsim_hw_models/nrf_hw_models":"P:/nordicsemi/v1.8.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"P:/nordicsemi/v1.8.0/modules/lib/open-amp":"P:/nordicsemi/v1.8.0/modules/lib/open-amp"
"openthread":"P:/nordicsemi/v1.8.0/modules/lib/openthread":"P:/nordicsemi/v1.8.0/modules/lib/openthread/zephyr"
"segger":"P:/nordicsemi/v1.8.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"P:/nordicsemi/v1.8.0/modules/lib/tinycbor":"P:/nordicsemi/v1.8.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"P:/nordicsemi/v1.8.0/modules/crypto/tinycrypt":"P:/nordicsemi/v1.8.0/modules/crypto/tinycrypt"
"TraceRecorder":"P:/nordicsemi/v1.8.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"nrfxlib":"P:/nordicsemi/v1.8.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"P:/nordicsemi/v1.8.0/modules/lib/matter":"P:/nordicsemi/v1.8.0/modules/lib/matter/config/nrfconnect/chip-module"
